N ACDB01:9:9:9:9:9:9:9:9:9:9#                                                                                                                                                                          
N ACDB01:::8:8:8:8:8:8:8:8#                                                                                                                                                                            
N ACDB01:8:8:8:8:8:8:8:8:8:8#                                                                                                                                                                          
N ACDB02:8:8:8:8:8:8:8:8:8:8#                                                                                                                                                                          
N ACDB01::8:8:8:8:8:8:8:8:8#                                                                                                                                                                           
N ACDB02:8:8:8:8:8:8:8:8:8:8#                                                                                                                                                                          
N ACDB01::8:8:8:8:8:8:8:8:8#                                                                                                                                                                           
N ACDB02:8:8:8:8:8:8:8:8:8:8#                                                                                                                                                                          
N ACDB01:8:8:8:8:8:8:8:8:8:8#                                                                                                                                                                          
N ACDB02:8:8#                                                                                                                                                                                          
N ACDB03:8:8:8:8#                                                                                                                                                                                      
N ACDB02:8:8:8:8#                                                                                                                                                                                      
N ACDB03:8:8:8:8#                                                                                                                                                                                      
