N MFM01:8:8:8:8:8:8:8:8:8:8#                                                                                                                                                                           
N MFM01:8:8:8:8:8:8:8:8:8:8#                                                                                                                                                                           
N MFM02:8:8:8:8:8:8:8:8:8:8#                                                                                                                                                                           
N MFM01::8:8:8:8:8:8:8:8:8#                                                                                                                                                                            
N MFM02::8:8:8:8:8:8:8:8:8#                                                                                                                                                                            
N MFM01::8:8:8:8:8:8:8:8:8#                                                                                                                                                                            
N MFM02:8:8:8:8:8:8:8:8:8:8#                                                                                                                                                                           
N MFM01:8:8#                                                                                                                                                                                           
N MFM02:8:8:8:8:8::#                                                                                                                                                                                   
N MFM03:8:8:8:8:8::#                                                                                                                                                                                   
N MFM02:8:8:8:8:8:8:8#                                                                                                                                                                                 
N MFM03:8:8:8:8:8:8:8#                                                                                                                                                                                 
